SquirrelCraft - SquirrelPAK MC12

 

In this update we have updates mods with bug fixes and added
Macaws Trapdoors and Fences!

 

Please report any issues with the mod pack on the issue tracker 
on our github page

 

Alert!!: Need at least 2720MB of RAM!

 

Version 1.12.2-R1.0

 

Known Issues:
WarpDrive and OpenComputers
https://github.com/SquirrelCraft/SquirrelPAK-MC12/issues/1

 

Mods Added:


mcw-trapdoors:
1.0.2-mc1.12.2

mcw-fences:
1.0.0-mc1.12.2

 

Mods Removed:
None

 

Mods Updated:


CraftTweaker2:
1.12-4.1.20.646 to 2-1.12-4.1.20.655

CreativeCore:
1.10.58_mc1.12.2 to 1.10.61_mc1.12.2

EnderIO:
1.12.2-5.2.66 to 1.12.2-5.3.70

fluiddrawers:
1.12.2-1.0.5 to 1.12.2-1.0.7

foamfix:
0.10.11-1.12.2 to 0.10.14-1.12.2

immersivepetroleum:
1.12.2-1.1.9 to 1.12.2-1.1.10

LittleTiles
1.5.8_mc1.12.2 to 1.5.15_mc1.12.2

mcw-bridges:
1.0.4-mc1.12.2 to 1.0.6b-mc1.12.2

mcw-doors:
1.0.0-mc1.12.2 to 1.0.3-mc1.12.2

modtweaker:
4.0.18 to 4.0.20.4

MTLib:
3.0.6 to 3.0.7

RebornCore:
1.12.2-3.19.4.529-universal to 1.12.2-3.19.5-universal

WarpDrive:
1.12.2-1.5.20 to 1.12.2-1.5.23

 

Changes/Fixes:
None