'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:paper",Count:4b,Damage:0s}',
1 : '{id:"harvestcraft:grapesodaitem",Count:10b,Damage:0s}',
2 : '{id:"harvestcraft:peanutbutterbananasandwichitem",Count:10b,Damage:0s}',
3 : '{id:"minecraft:golden_carrot",Count:10b,Damage:0s}',
4 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"patchouli:scsp_mc12_guide"},Damage:0s}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
