// MC12 Custom recipes for quantum storage

// Add custom recipe for quantum crate
recipes.addShaped(<quantumstorage:chest_quantum>, [[<actuallyadditions:block_misc:4>, null, <actuallyadditions:block_misc:4>],[<actuallyadditions:block_misc:4>, <ironchest:iron_chest:5>, <actuallyadditions:block_misc:4>], [<actuallyadditions:block_misc:4>, <opencomputers:component:2>, <actuallyadditions:block_misc:4>]]);


// Add custom recipe for diamond crate
recipes.addShaped(<quantumstorage:chest_diamond>, [[<actuallyadditions:block_misc:4>, null, <actuallyadditions:block_misc:4>],[<actuallyadditions:block_misc:4>, <ironchest:iron_chest:2>, <actuallyadditions:block_misc:4>], [<actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>]]);


// Add custom recipe for gold crate
recipes.addShaped(<quantumstorage:chest_gold>, [[<actuallyadditions:block_misc:4>, null, <actuallyadditions:block_misc:4>],[<actuallyadditions:block_misc:4>, <ironchest:iron_chest:1>, <actuallyadditions:block_misc:4>], [<actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>]]);


// Add custom recipe for iron crate
recipes.addShaped(<quantumstorage:chest_iron>, [[<actuallyadditions:block_misc:4>, null, <actuallyadditions:block_misc:4>],[<actuallyadditions:block_misc:4>, <ironchest:iron_chest>, <actuallyadditions:block_misc:4>], [<actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>]]);


// Add custom recipe for quantum storage
recipes.addShaped(<quantumstorage:quantum_storage_unit>, [[<warpdrive:void_shell.glass>, <warpdrive:void_shell.glass>, <warpdrive:void_shell.glass>],[<warpdrive:void_shell.glass>, <opencomputers:component:17>, <warpdrive:void_shell.glass>], [<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>]]);


// Add custom recipe for quantum tank
recipes.addShaped(<quantumstorage:quantum_tank>, [[<extrautils2:compressedcobblestone:1>, <aeadditions:certustank>, <extrautils2:compressedcobblestone:1>],[<extrautils2:compressedcobblestone:1>, <aeadditions:certustank>, <extrautils2:compressedcobblestone:1>], [<extrautils2:compressedcobblestone:1>, <opencomputers:component:2>, <extrautils2:compressedcobblestone:1>]]);
