1c1
< SquirrelPAK MC12 - Squirrels in Space v1.6.0-1.12.1
---
> SquirrelPAK MC12 - Squirrels in Space v1.6.1-1.12.1
6c6
< AdvancedRocketry-1.12.2-2.0.0-13.jar
---
> AdvancedRocketry-1.12.2-2.0.0-17.jar
26,27c26,27
< CraftTweaker2-1.12-4.1.20.689.jar
< CreativeCore_v1.10.70_mc1.12.2.jar
---
> CraftTweaker2-1.12-4.1.20.693.jar
> CreativeCore_v1.10.71_mc1.12.2.jar
33,34c33,34
< EnderCore-1.12.2-0.5.76.jar
< EnderIO-1.12.2-5.3.70.jar
---
> EnderCore-1.12.2-0.5.78.jar
> EnderIO-1.12.2-5.3.72.jar
52,53c52,53
< LittleTiles_v1.5.72_mc1.12.2.jar
< MCTImmersiveTechnology-1.12.2-1.9.100.jar
---
> LittleTiles_v1.5.81_mc1.12.2.jar
> MCTImmersiveTechnology-1.12.2-1.9.101.jar
60c60
< OpenComputers-MC1.12.2-1.8.2+b4abbf9.jar
---
> OpenComputers-MC1.12.2-1.8.3+274990f.jar
67c67
< Placebo-1.12.2-1.6.0.jar
---
> Placebo-1.12.2-1.6.1.jar
82c82
< StorageDrawers-1.12.2-5.4.2.jar
---
> StorageDrawers-1.12.2-5.5.0.jar
94c94
< WanionLib-1.12.2-2.9.jar
---
> WanionLib-1.12.2-2.91.jar
100a101,102
> [___MixinCompat-1.1-1.12.2___].jar
> _supermartijn642corelib-1.1.12b-forge-mc1.12.jar
149,150c151
< supermartijn642configlib-1.1.6-forge-mc1.12.jar
< supermartijn642corelib-1.1.10-forge-mc1.12.jar
---
> supermartijn642configlib-1.1.8-forge-mc1.12.jar
157c158
< wormhole-1.1.13a-forge-mc1.12.jar
---
> wormhole-1.1.14-forge-mc1.12.jar
